# test-app

./: pom.xml  r.bat
docs/: neo4j tests.cql
src/main/java/com/spawar/app/: App.java  Neo4jAdapter.java
src/test/java/com/spawar/app/: AppTest.java
